# SimpleBlogApi

./: BlogApi.sln  LICENSE  README.md
Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.Development.json
Blog.Api/Controllers/: AuthController.cs  AuthorController.cs  CommentController.cs  PostController.cs
Blog.Api/Helpers/: UserClaimsHelper.cs
Blog.Api/Middlewares/: TokenMidleware.cs
Blog.Api/Migrations/: 20231222095213_Initial.Designer.cs  20231222095213_Initial.cs  BlogDbContextModelSnapshot.cs
Blog.Api/Properties/: launchSettings.json
Blog.Core/: Blog.Core.csproj
Blog.Core/Dtos/: AuthDto.cs  BlogDto.cs
Blog.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Blog.cs
Blog.Core/Interfaces/IRepositories/: ICommentRepository.cs  IPostRepository.cs
Blog.Core/Interfaces/IServices.cs/: ICommentService.cs  IJwtService.cs  IPostService.cs
Blog.Core/Services/: CommentService.cs  JwtService.cs  PostService.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/DbContext/: BlogDbContext.cs
Blog.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
Blog.UnitTests/: Blog.UnitTests.csproj  BlogControllerTest.cs  ClaimsPrincipalFactory.cs  GlobalUsings.cs
Blog.UnitTests/ControllerTests/: AuthorControllerTest.cs  CommentControllerTest.cs  PostControllerTest.cs
Blog.UnitTests/RepositoryTests/: CommentRepositoryTests.cs  PostRepositoryTests.cs
Blog.UnitTests/ServiceTests/: CommentServiceTests.cs  PostServiceTests.cs
